# MobileINTECLogin_MVVM

./: MobileINTEC.sln  README.md
MobileINTEC/: App.xaml  App.xaml.cs  MobileINTEC.csproj
MobileINTEC.Android/: MainActivity.cs  MobileINTEC.Android.csproj
MobileINTEC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileINTEC.Android/Resources/: Resource.designer.cs
MobileINTEC.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileINTEC.iOS.csproj
MobileINTEC.iOS/Properties/: AssemblyInfo.cs
MobileINTEC/Models/: MenuOption.cs
MobileINTEC/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MobileINTEC/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
